# QRazy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrazy/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrazy/: CustomAdapter.java  CustomHeader.java  MainActivity.java  MapActivity.java  OwnerID.java  Player.java  PlayerController.java  QRAdapter.java  QRCode.java  QRCodeFragment.java  QRLeaderboardActivity.java  QRLeaderboardAdapter.java  QRLeaderboardController.java  QRViewHolder.java  ScanCodeActivity.java  SearchActivity.java  SearchViewFragment.java  UniqueUser.java  UserLeaderboardActivity.java  UserLeaderboardAdapter.java  UserProfileActivity.java  UserViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_qrleaderboard.xml  activity_scan_code.xml  activity_user_leaderboard.xml  activity_user_profile.xml  custom_header.xml  fragment_qr_code.xml  fragment_search_view.xml  qr_item.xml  qr_leaderboard_content.xml  user_leaderboard_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrazy/: ExampleUnitTest.java  QRCodeTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
