// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // switched both versions to 7.3.1 because other versions were causing compatibility issues
    // might be a local issue
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}